{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "cd apps/frontend && npm run build",
  "devCommand": "cd apps/frontend && npm run dev",
  "installCommand": "cd apps/frontend && npm install",
  "framework": "nextjs",
  "outputDirectory": "apps/frontend/.next"
}
